import { NextRequest, NextResponse } from 'next/server';
import { serverCache } from '@/lib/serverCache';
import { requireSessionUser } from '@/lib/auth';

async function checkDeveloperAccess(userId: string): Promise<boolean> {
  const botToken = process.env.DISCORD_BOT_TOKEN;
  if (!botToken) return false;

  const developerRoleId = process.env.DEVELOPER_ROLE_ID ?? '1467580199481639013';
  const developerGuildId = process.env.DEVELOPER_GUILD_ID ?? '1465698764453838882';

  try {
    const res = await fetch(
      `https://discord.com/api/guilds/${developerGuildId}/members/${userId}`,
      { headers: { Authorization: `Bot ${botToken}` } },
    );
    if (!res.ok) return false;
    const member = (await res.json()) as { roles: string[] };
    return member.roles.includes(developerRoleId);
  } catch {
    return false;
  }
}

export async function GET(
  request: NextRequest,
  { params }: { params: Promise<{ action: string }> }
) {
  const { action } = await params;

  const auth = await requireSessionUser(request);
  if (!auth.ok) return auth.response;
  if (!(await checkDeveloperAccess(auth.userId))) {
    return NextResponse.json({ error: 'unauthorized' }, { status: 403 });
  }

  try {
    switch (action) {
      case 'stats': {
        // Real cache stats from serverCache
        const cache = serverCache as unknown as { map: Map<string, unknown> };
        const cacheMap = cache.map;
        const totalKeys = cacheMap.size;

        // Approximate memory from serialized entries
        let approxBytes = 0;
        for (const [key, val] of cacheMap.entries()) {
          approxBytes += key.length * 2;
          approxBytes += JSON.stringify(val).length * 2;
        }

        const memoryMB = (approxBytes / (1024 * 1024)).toFixed(2);

        return NextResponse.json({
          success: true,
          stats: {
            totalKeys,
            memoryUsage: `${memoryMB} MB`,
            uptime: `${Math.floor(process.uptime() / 86400)}d ${Math.floor((process.uptime() % 86400) / 3600)}h`,
            nodeMemory: `${(process.memoryUsage().heapUsed / (1024 * 1024)).toFixed(1)} MB`,
            heapTotal: `${(process.memoryUsage().heapTotal / (1024 * 1024)).toFixed(1)} MB`,
            rss: `${(process.memoryUsage().rss / (1024 * 1024)).toFixed(1)} MB`,
          }
        });
      }

      case 'entries': {
        const cache = serverCache as unknown as { map: Map<string, { value: unknown; expiresAt: number }> };
        const entries = Array.from(cache.map.entries()).map(([key, entry]) => {
          const serialized = JSON.stringify(entry.value);
          const ttlRemaining = Math.max(0, Math.round((entry.expiresAt - Date.now()) / 1000));
          return {
            key,
            value: serialized.length > 200 ? serialized.substring(0, 200) + '...' : serialized,
            ttl: ttlRemaining,
            size: serialized.length * 2,
            type: Array.isArray(entry.value) ? 'array' : typeof entry.value,
          };
        });

        return NextResponse.json({ success: true, entries });
      }

      default:
        return NextResponse.json({ error: 'Invalid action' }, { status: 400 });
    }
  } catch (error) {
    console.error('Cache API error:', error);
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
  }
}

export async function POST(
  request: NextRequest,
  { params }: { params: Promise<{ action: string }> }
) {
  const { action } = await params;

  const auth = await requireSessionUser(request);
  if (!auth.ok) return auth.response;
  if (!(await checkDeveloperAccess(auth.userId))) {
    return NextResponse.json({ error: 'unauthorized' }, { status: 403 });
  }

  try {
    switch (action) {
      case 'clear': {
        const cache = serverCache as unknown as { map: Map<string, unknown> };
        const clearedKeys = cache.map.size;
        serverCache.clear();

        return NextResponse.json({
          success: true,
          message: `Cache temizlendi — ${clearedKeys} anahtar silindi.`,
          clearedKeys,
        });
      }

      default:
        return NextResponse.json({ error: 'Invalid action' }, { status: 400 });
    }
  } catch (error) {
    console.error('Cache clear error:', error);
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
  }
}
